PORT=3000
ENV=production
# example url
DB_URL=mongodb+srv://your_user_name:your_password@cluster0-mbdj7.mongodb.net/local_library?retryWrites=true
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME_TEST=test
DB_NAME_DEV=dev
DB_NAME_PROD=production
DB_USER=username
DB_PASSWORD=password
HOST=127.0.0.1
# do not use simple key
SECRET_KEY=simplekey